# microservices_vp

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/vp/microservices/: ApiGatewayApp.java
api-gateway/src/main/resources/: application.yml
carros/: pom.xml
carros/src/main/java/com/vp/microservices/: CarrosServer.java
cars/: pom.xml
cars/src/main/java/com/vp/training/microservices/: CarsServer.java
cars/src/main/java/com/vp/training/microservices/controller/: CarController.java
cars/src/main/java/com/vp/training/microservices/entities/repository/: CarRepository.java
cars/src/main/resources/: application.yml
discovery/: pom.xml
discovery-server/src/main/resources/: application.yml
discovery/src/main/java/com/vp/microservices/: DiscoveryServer.java
mailing/: pom.xml
mailing/src/main/java/com/vp/training/microservices/: MailingServer.java
mailing/src/main/java/com/vp/training/microservices/controller/: MailController.java
mailing/src/main/java/com/vp/training/microservices/entities/: Mail.java
mailing/src/main/java/com/vp/training/microservices/services/: MailService.java  MailServiceImpl.java
mailing/src/main/resources/: application.yml
personas/: pom.xml
personas/src/main/java/com/vp/microservices/: PersonasResource.java  PersonasServer.java
personas/src/main/resources/: application.yml
persons/: pom.xml
persons/src/main/java/com/vp/training/microservices/: PersonsServer.java
persons/src/main/java/com/vp/training/microservices/controller/: PersonController.java
persons/src/main/java/com/vp/training/microservices/entities/: Person.java
persons/src/main/java/com/vp/training/microservices/entities/repository/: PersonRepository.java
persons/src/main/java/com/vp/training/microservices/services/: PersonService.java  PersonServiceImpl.java
persons/src/main/resources/: application.yml
src/main/java/com/vp/training/microservices/: App.java
src/main/java/com/vp/training/microservices/configuration/: OAuth2Config.java
src/main/java/com/vp/training/microservices/controller/: CarController.java  PersonController.java
src/main/java/com/vp/training/microservices/entities/: Car.java  Person.java  User.java
src/main/java/com/vp/training/microservices/entities/repository/: CarRepository.java  UserRepository.java
src/main/java/com/vp/training/microservices/services/: CarService.java  CarServiceImpl.java  PersonService.java  PersonServiceImpl.java  UserService.java
src/main/java/com/vp/training/microservices/utils/: MailHelper.java
src/main/resources/: application.properties
src/test/java/com/vp/training/microservices/: AppTest.java
